begin
#выполняемый код
a =  10 / 0
rescue
#что вывести в случае ошибки
puts "на ноль делить нельля"
ensure
#код который выполнится в любом случае даже при возникновении ошибки
puts "получается какоето непонятное число"
end